*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}


h1
{
  font-size: 50px;
  line-height: 65px;
  columns: #111;
}
h2{
  font-size: 46px;
  line-height: 45px;
  color: #111;
}
h4{
  font-size: 20px;
  color: #111;
}
h6{
  font-size: 12px;
  font-weight: 700;
}
p{
  font-size:16px ;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1
{
  padding: 40px 80px;
}
.section-ml
{
  margin: 40px 0;
}

.btn-Noramal
{
  background-color: #FFF;
  color: #000;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  transition: all .7s;
  border: none;
  font-weight: 600;
  outline: none;
}
.btn-white
{
  background-color: transparent;
  color: #fff;
  padding: 11px 23px;
  font-size: 13px;
  cursor: pointer;
  transition: all .7s;
  border: 1px solid #fff;
  font-weight: 600;
  outline: none;
}
.btn-Noramal:hover
{
  background-color: teal;
  color: #FFF;
}
.logo
{
  width: 160px;
  height: 25px;
}
body
{
  /* background-color: #222; */
  width: 100%;
}

/* Start header  */
#header
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow: 0  5px 15px rgb(0, 0, 0,0.06);
  z-index: 999;
  position: sticky;
  left: 0;
  top: 0;
}

#navbar
{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#navbar li
{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a
{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #111;
}

#navbar li a:hover,
#navbar li a.active
{
  color:teal ;
  transition: all .4s;
}
#navbar li a.active::after,
#navbar li a:hover::after
{
content: '';
width: 30%;
height: 2px;
background-color: teal;
position: absolute;
bottom: -4px;
left: 20px;
}
#respose
{
  display: none;
  align-items: center;
}
#close
{
  display: none;
}
/* Home */

#home 
{
  background-image: url("img/home1.jpg");
  background-position: top 25% right 0;
  background-size: cover;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#home h4 
{
  padding-bottom: 15px;
}
#home h1 
{
  color: teal;
}

#home .btn
{
  background: url("img/button.png");
  background-color: transparent;
  background-repeat: no-repeat;
  color: teal;
  border: none;
  padding: 14px 80px 14px 65px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
}

/* Feature */
#feature
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#feature .fe-box
{
text-align: center;
width: 180px;
padding: 25px 15px;
border: 1px solid rgb(197, 235, 235);
box-shadow: 20px 20px 34px rgb(0, 0, 0,0.03);
border-radius: 4px;
margin: 15px 0;
transition: .5s ease;

}

#feature .fe-box:hover
{
  box-shadow: 20px 20px 34px rgb(0, 0, 0,0.09);

cursor: pointer;
}
#feature .fe-box img 
{
  margin-bottom: 10px;
  width: 100%;
}

#feature .fe-box h6
{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  border-radius: 7px;
  line-height: 1;
  background-color: #fddde4;

}

#feature .fe-box:nth-child(2) h6
{
  background-color: #cdebbc;

}
#feature .fe-box:nth-child(3) h6
{
  background-color: #d1e8f2;

}
#feature .fe-box:nth-child(4) h6
{
  background-color: #cdd4f8;

}
#feature .fe-box:nth-child(5) h6
{
  background-color: #f6dbf6;

}
#feature .fe-box:nth-child(62) h6
{
  background-color: #fff2e5;

}

/* the same solve but adding class for every h6 */
/* #feature .fe-box .f1 
{
  background-color: #fddde4;

}
#feature .fe-box .f2
{
  background-color: #cdebbc;

}
#feature .fe-box .f3
{
  background-color: #d1e8f2;

}
#feature .fe-box .f4
{
  background-color: #cdd4f8;

}
#feature .fe-box .f5
{
  background-color: #f6dbf6;

}
#feature .fe-box .f6
{
  background-color: #fff2e5;

} */

/* Products */

#products
{
  text-align: center;
  letter-spacing: 2px;
}
.product-container
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#products .product
{
  width: 23%;
  min-width: 300px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
cursor: pointer;
box-shadow: 20px 20px 30px rgb(0, 0, 0,0.02);
margin: 15px 0;
transition: 1s ease;
position: relative;

}
#products .product:hover
{
box-shadow: 20px 20px 30px rgb(0, 0, 0,0.2);
transition: 1s ease;

}
#products .product img
{
  width: 100%;
  border-radius: 20px;
}
#products .product .des
{
  text-align: start;
  padding: 10px 0 ;
}
#products .product .des span
{
  color:#606063 ;
  font-size: 14px;
}
#products .product .des h5
{
  font-size: 14px;
  padding-top: 7px;
}

#products .product .des i
{
  color: rgb(243, 181, 25);
  font-size: 14px;
  padding-top: 7px;

}
#products .product .des h4
{
padding-top: 7px;
font-size: 16px;
font-weight: 700;
color: teal;
}
#products .product  .cart
{
width: 40px;
height: 40px;
line-height: 40px;
border-radius: 50px;
background-color: #e8f6ea;
font-weight: 500;
color: teal;
position: absolute;
bottom: 20px;
right: 10px;

}

/* Bannner */

#banner
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg") ;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
}

#banner h4
{
  color: #fff;
font-size: 16px;

}

#banner h2
{
padding:10px 0;
font-size: 30px;
color: #fff;
}
#banner h2 span
{
  color: rgb(56, 165, 165);
}

/* sM-banner */
#sm-banner 
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/1.jpg") ;
  background-size: cover;
  background-position: center;
  min-width: 650px;
  height: 50vh;
  padding: 30px;
}
#sm-banner .banner-box2
{
  background-image: url("img/banner/2.jpg") ;

}
#sm-banner h4 
{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 
{
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
#sm-banner span 
{
  color: #fff;
  font-size: 14px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
#sm-banner .banner-box:hover button
{
  border: 1px solid teal;
  background-color: teal;
  color: #FFF;
}

/* banner3 */
#banner3
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b4.jpg") ;
  background-size: cover;
  background-position: center;
  min-width:30%;
  height: 30vh;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box2
{
  background-image: url("img/banner/b18.jpg") ;
}
#banner3 .banner-box3
{
  background-image: url("img/banner/b7.jpg") ;
}
#banner3 .banner-box h2 
{
  font-size: 22px;  
  font-weight: 700;
  color: #fff;

}
#banner3 .banner-box h3 
{
  color: #a50404;
  font-size:16px ;
  font-weight: 900;

}
/* Newsletters */

#newsletters
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png") no-repeat ;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletters  h4
{
color: #fff;
font-weight: 700;
font-size: 22px;
}
#newsletters  p
{
color: #818ea0;
font-weight: 600;
font-size: 14px;
}
#newsletters p span
{
  color: #ffbd27;
}
#newsletters .form
{
  display: flex;
}
#newsletters input
{
  height: 45px;
  width: 100%;
  padding: 0 10px;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 5px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletters button
{
  background-color: teal;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* footer */
#footer
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#footer .col
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

#footer .logo
{
  margin-bottom: 30px;
}
#footer h4 
{
  font-size: 14px;
  padding-bottom: 20px;
  
}
#footer p 
{
  font-size: 13px;
  margin: 0 0 8px 0;

}
#footer a 
{
  font-size: 13px;
  text-decoration: none;
  color: #444;
  margin-bottom: 10px;
}

#footer .follow
{
  margin-top: 20px;
}
#footer .follow i
{
padding-left:9px;
}
#footer .follow i:hover,
#footer a:hover
{
  color: teal;
}
#footer .install .row img
{
  border: 1px solid teal;
  border-radius: 6px;
}
#footer .install img 
{
  margin: 10px 0px 15px 0;
}

.copyright 
{
  width: 100%;
  text-align: center;
  font-size: 16px;
  margin-bottom: 15px;
}

.copyright  a 
{
  text-decoration: none;
  font-weight: 600;
  color: #000;
}

/* make it responsive for devices like ipad   */

@media (max-width:799px) {
  .section-p1
  {
    padding: 40px 40px;
  }
/* header */
  #navbar{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: fixed;
  top:0;
  right: -300px;
  height: 100vh;
  width: 300px;
  background-color: #E3E6F3;
  box-shadow: 0 40px 60px rgb(0, 0, 0,.1);
  padding: 80px 0 0 10px;
  transition: all 1s;
  
}

#navbar.active
{
  right: 0px;
}
#navbar li 
{
  margin-bottom: 30px;
}
#respose
{
  display: flex;
  align-items: center;
  cursor: pointer;
}
#respose i 
{
  color: #111;
  font-size: 24px;
  padding-left: 20px;
}

#close
{
  display:initial;
  position: absolute;
  top: 32px;
  left: 30px;
  color: #444;
  font-size: 24px;
}
#lg-bag
{
  display: none;
}
/* Home */
#home{
  height: 70vh;
  padding: 0 60px;
  background-position: top 30% right 30%;
}


/* feature */
#feature
{
  justify-content: center;
}
#feature .fe-box
{
margin: 15px;
}

/* product */
.product-container
{
justify-content: center;
}

#products .product
{
margin: 15px;
}
/* banner */
#banner
{
  height: 25vh;
}

/* sM-banner */

#sm-banner .banner-box
{
  min-width: 100%;
  height: 30vh;
  margin-bottom: 10px;
}
/* banner3 */
#banner3
{
  padding: 0 40px;
}
#banner3 .banner-box
{
width:80%;
margin: 0 auto;
margin-bottom: 10px;
}

#newsletters .form
{
  display: flex;
  padding: 0 80px;
}
}
/* make it responsive for Mobile    */

@media (max-width:470px) {
 
  /* header */
  #header
  {
    padding: 10px 50px 10px 20px;
  }
  .logo
{
  width: 120px;
}
/* home */
#home 
{
  background-position: 60%;
  padding: 0 20px;
}
h1{
  font-size:35px;
}
h2
{
  font-size: 25px;
  line-height: 45px;
}
/* feature */
#feature
{
  justify-content: space-between;
 
}
#feature .fe-box
{
margin:0 0 15px 0;
width: 140px;
}
/* product */
#products .product
{
  width: 100%;
}
/* banner */

#banner {

  height: 40vh;
}
#sm-banner .banner-box
{
  min-width: 100%;
  height: 40vh;
  padding: 15px;
}

/* banner3 */
#banner3
{
padding: 0 40px;
}
#banner3 .banner-box
{
width:100%;
}
.btn-Noramal
{
padding: 10px 12px
}
}

/* Shop page css */
#page-header
{
  background-image: url("img/banner/b1.jpg");
  background-size: cover;
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2 ,
#page-header p
{
  color: #fff;
}
#pagination
{
  text-align: center;
}
#pagination a
{
text-decoration: none;
background-color: rgb(3, 121, 121);
color: #fff;
padding:  15px 20px ;
border-radius: 5px;
font-weight: 600;
}
#pagination a i 
{
  font-weight: 600;
  font-size: 15px;
}
#pagination a:hover
{
  color: #111;
  background-color: #fff;
  transition: all .5s;
  border: 1px solid teal;
}



/* Single Product */
#saleDetailes{
  display: flex;
  margin-top: 20px;

}
#saleDetailes .single-product{
width: 40%;
margin-right: 50px; ;
}
.small-img-group{
display: flex;
justify-content: space-between
}

.small-img-col
{
  cursor: pointer;
  flex-basis: 24%;
}

#saleDetailes .Aboutproduct
{
  width: 50%;
  padding-top: 30px;
}
#saleDetailes .Aboutproduct h6
{
  font-size: 16px;
}
#saleDetailes .Aboutproduct h4
{
  padding: 40px 0 20px 0;
font-weight: bold;
font-size: 30px;
font-family: initial;
}
#saleDetailes .Aboutproduct h3
{
padding-bottom: 10px;
font-size: 25px;
}
#saleDetailes .Aboutproduct h2
{
  font-size: 25px;
}
#saleDetailes .Aboutproduct select
{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#saleDetailes .Aboutproduct input
{
width: 50px;
height: 50px;
padding-left: 10px;
font-size: 15px;
margin-right: 10px;
border-radius: 6px;
}

#saleDetailes .Aboutproduct .btn-Noramal
{
  background-color: teal;
  color: #FFF;
}
#saleDetailes .Aboutproduct span
{
  line-height: 25px;
  color: #848484;
}

 /*single-product */
@media (max-width:470px) {
#saleDetailes
{
  display: flex;
  flex-direction: column;
}
#saleDetailes .single-product{
  width: 100%;
  }
  #saleDetailes .Aboutproduct
{
  width: 100%;
}
}

/* Blog page */
#page-blog
{
  background-image: url("img/banner/b19.jpg");
  background-size: cover;
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-blog h2 ,
#page-blog p
{
  color: #fff;
}

#blog
{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 80px;
  }
  #blog .blog-img 
  {
    width: 50%;
    margin-right: 40px;
  }
  #blog img 
  {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  #blog .blog-text{
    width: 50%;
    }
  #blog .btn-Noramal
  {
    font-size: 16px;
  }
  #blog .btn-Noramal:hover
  {
    color: rgb(119, 188, 188);
    background-color: transparent;
  }

  @media (max-width:470px) {
    #blog{
      padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    
      }
      #blog .blog-img 
      {
        width: 100%;
        margin-bottom: 30px;
      }
      #blog .blog-text{
        width: 100%;
        }
  }

  /* page-about */
  #page-about
  {
    background-image: url("img/about/banner.png");
    background-size: cover;
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }
  
  #page-about h2 ,
  #page-contact h2 ,
  #page-cart h2 ,
  #page-about p,
  #page-contact p,
  #page-cart p
  {
    color: #fff;
  }
  
  #about
  {
    display: flex;
    align-items: center;
  }
  #about .about-img 
  {
    width: 50%;
    margin-right: 40px;
  }
  #about img 
  {
    width: 100%;
    height: auto;
    /* object-fit: cover; */
  }
  #about .about-text 
  {
    width: 50%;
    
  }

  .about-text marquee
  {
    background-color: #ddd;
  }

  #about-app  
  {
    text-align: center;
  }
  #about-app h2 
  {
    margin-bottom: 30px;
  }
  #about-app .video
  {
    margin: 0 auto ; 
    width: 70%;
    height: 100%;
  } 
  #about-app .video video
  {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  @media (max-width:470px) {
  #about{
    display: flex;
    flex-direction: column;
  }
  #about .about-img 
  {
    width: 100%;
    margin-bottom: 30px;
  }
  #about .about-text 
  {
    width: 100%;
  }
  #about-app h2 
  {
    margin-bottom: 10px;
  }
  #about-app .video
  {
    margin: 0 auto ; 
    width: 100%;
    height: 100%;
  } 
  
  }

/* contact us  
// page-contact */
#page-contact 
{
  background-image: url("img/banner/3.jpg");
  background-size: cover;
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

  #contact-details
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #contact-details .details
  {
    width: 40%;
  }
  #contact-details .details span
  {
    font-size: 14px;
  }
  #contact-details .details h2
  {
    font-size: 26px;
    line-height: 35px;
    padding:20px 0 ;
  }
  #contact-details .details h3
  {
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .details li
  {
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  #contact-details .details li i 
  {
    font-size: 14px;
    padding-right: 22px;
  }
  #contact-details .details li p
  {
    margin: 0;
    font-size: 14px;
  }
  #contact-details .map
  {
    width: 55%;
    height: 400px;
  }
  #contact-details .map iframe
  {
    width: 100%;
    height: 100%;
  }
  #form 
  {
    display: flex;
    justify-content: space-between;
    /* box-shadow: 5px 5px 5px 5px gray ; */
    border: 1px solid rgb(157, 157, 157);
    padding: 80px;
    margin:30px;
  }
  #form .part1
  {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #form .part1 span
  {
    font-size: 14px;
  }
  #form .part1 h2
  {
    font-size: 26px;
    line-height: 35px;
    padding:20px 0 ;
  }
  #form .part1 input,
  #form .part1 textarea
  {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 6px;
  }
  #form .btn-Noramal
  {
    background-color:#0c6063;
    color: #fff;
  }

  #form .part2
  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #form .part2 div
  {
    padding-bottom: 25px;
    display: flex;
    justify-content: flex-start;
  }
  #form .part2 div img 
  {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
  }
  #form .part2 div p 
  {
    margin: 0;
    font-size: 12px;
    line-height:20px;
  }
  
  #form .part2 div p span
  {
    
    font-size: 15px;
    font-weight: 700;
  }

  @media (max-width:790px) {
  
    #form 
  {
    padding: 30px;
  }
  #form .part1
  {
    width: 50%;
  }
  }

  @media (max-width:477px) {
  
    #contact-details
    {
      display: flex;
    flex-direction: column;
    }
    #contact-details .details
    {
      width: 100%;
      margin-bottom: 25p x;
    }
    #contact-details .details h2
  {
    font-size: 20px;
    line-height: 25px;
  }

  #contact-details .map
  {
    width: 100%;
  }
  #form {
    padding: 30px;
    margin: 10px;
    flex-wrap: wrap;
}
#form .part1 {
  width: 100%;
  margin-bottom: 25px;
}
  }

  /* page Cart */
  #page-cart 
  {
    background-image: url("img/banner/2.jpg");
    background-size: cover;
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }
  #cart table
  {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
  } 
  #cart table img 
  {
    width: 70px;
  }
  #cart table td:nth-child(1){
    width: 100px;
    text-align: center;
  }
  #cart table td:nth-child(2){
    width: 150px;
    text-align: center;
  }
  #cart table td:nth-child(3){
    width: 100px;
    text-align: center;
  }
  #cart table td:nth-child(4),
  #cart table td:nth-child(5),
  #cart table td:nth-child(6)
  {
    width: 150px;
    text-align: center;
  }
  
  #cart table td:nth-child(4) input
  {
    width: 70px;
    padding: 10px 5px 10px 15px;
    border-radius: 3px;
  }
  #cart table thead
  {
    border: 1px solid #ddd;
    border-left:none ;
    border-right: none;
  }

  #cart table thead td 
  {
    padding: 15px 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  #cart table tbody tr td 
  {
    padding-top: 15px;
  }
  #cart table tbody td{
    font-size: 14px;
  }
  #cart table tbody tr td a i {
    color: #a50404;
    font-size: 25px;
  }



  #add-cart
  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  #add-cart #coupon
  {
    width: 50%;
    margin-bottom: 30px;
    
  }

  #coupon h3,
  #total h3
  {
    padding-bottom: 15px;
  }
  #coupon input
  {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  #coupon .btn-Noramal,
  #add-cart .btn-Noramal
  {
    color: #fff;
    background-color: #2a777a;
    padding: 12px 25px;

  }

  #total 
  {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    padding: 30px;
  }

  #total table 
  {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }

  #total td 
  {
    border: 1px solid #ddd;
    width: 50%;
    padding: 10px;
    font-size: 13px;
  }

  @media (max-width:790px) { 
  #cart {
    overflow: auto;
  }
  }
  @media (max-width:900px) { 
  #cart {
    overflow: auto;
  }
  }
  @media (max-width:477px) { 
    #add-cart #coupon
  {
    width: 100%;
  }
  #total 
  {
    width: 100%;
  margin-top: 25px;
  }
  }

